{
  "name": "@mesaleh/opencode-tps",
  "version": "0.2.0",
  "description": "Live tok/s meter for OpenCode TUI with persistent avg/max/min summary after each response",
  "type": "module",
  "exports": {
    "./tui": "./tps.tsx"
  },
  "files": [
    "tps.tsx",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "opencode": ">=1.3.14"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tps",
    "tok/s",
    "tokens",
    "performance",
    "meter",
    "solid-js"
  ],
  "author": "mesaleh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mesaleh/opencode-tps.git"
  },
  "bugs": {
    "url": "https://github.com/mesaleh/opencode-tps/issues"
  },
  "homepage": "https://github.com/mesaleh/opencode-tps#readme"
}
